1.点击钱包详情页得备份状态（未备份），进入备份引导页面，点击立即备份按钮后，进入备份助记词界面 下面说说助记词界面
备份助记词
请按顺序抄写助记词，确保备份正确

┌─────────────────────────────────────┐
│                                     │
│           摄像头icon                 │  ← icon 
|         请注意周围环境               │
│    为确保助记词安全，请在安全环境下    │   
|        查看，谨防他人窥探或拍照       │   ←  文字描述
│                                     │
│         ┌──────────┐                │
│         | 查看助记词|                │  ← 按钮
│         └──────────┘                │
└─────────────────────────────────────┘

- 妥善保管助记词至隔离网络的安全地方。
- 请勿将助记词在联网环境下分享和存储，比如
  邮件、相册、社交应用等。

      ┌───────────────┐
      |  已确认备份    |  ← 按钮
      └───────────────┘

进入到助记词界面后，下方弹出抽屉框：左上交有关闭操作，
┌─────────────────────────────────────┐
│ X                                    │
│           禁止摄像头icon              │  ← icon 
|            请勿截屏                  │
│    请不要通过截屏的方式进行备份，这将会 │   
|    增加助记词被盗和丢失的风险。图库一旦 │   ←  文字描述
│    被恶意软件窃取，将会造成资产损失。   |                              │
│         ┌──────────┐                │
│         | 我知道了  |                │  ← 按钮 (点击后弹框隐藏)
│         └──────────┘                │
└─────────────────────────────────────┘

点击查看助记词按钮后显示 12个单词

摄像头icon:
<?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 34C32.2843 34 39 27.2843 39 19C39 10.7157 32.2843 4 24 4C15.7157 4 9 10.7157 9 19C9 27.2843 15.7157 34 24 34Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M24 25C27.3137 25 30 22.3137 30 19C30 15.6863 27.3137 13 24 13C20.6863 13 18 15.6863 18 19C18 22.3137 20.6863 25 24 25Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M19.3686 34L16 44H32L28.6037 34H19.3686Z" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 44H36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>

禁止拍照：整体颜色为橙色（或警告样式颜色）
<svg t="1781577720814" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="38501" width="200" height="200"><path d="M514.998857 652.836571c-63.609905 0-115.18781-51.687619-115.187809-115.419428 0-63.707429 51.565714-115.382857 115.187809-115.382857 63.597714 0 115.18781 51.675429 115.18781 115.382857 0 63.73181-51.590095 115.419429-115.2 115.419428zM700.562286 383.573333c-10.605714 0.01219-19.18781 8.618667-19.175619 19.224381v0.024381a19.2 19.2 0 0 0 38.4 0c0-10.630095-8.594286-19.236571-19.224381-19.248762z m-185.563429 0c-84.809143 0-153.563429 68.87619-153.563428 153.84381 0 85.00419 68.754286 153.892571 153.563428 153.892571 84.821333 0 153.575619-68.87619 153.575619-153.880381 0-84.967619-68.754286-153.84381-153.575619-153.843809z m281.551238 371.809524H233.447619A38.448762 38.448762 0 0 1 195.047619 716.921905V383.573333a38.424381 38.424381 0 0 1 38.4-38.448762h115.175619c38.4 0 51.2-76.934095 76.8-76.934095h166.363429c38.058667 0 52.601905 76.921905 89.6 76.921905h115.163428c21.211429 0 38.4 17.237333 38.4 38.460952V716.921905a38.448762 38.448762 0 0 1-38.4 38.473143z" fill="#CCCCCC" fill-opacity=".6" p-id="38502"></path><path d="M512 2.438095C230.4 2.438095 2.438095 230.4 2.438095 512 2.438095 793.6 230.4 1021.561905 512 1021.561905c281.6 0 509.561905-227.961905 509.561905-509.561905C1021.561905 230.4 793.6 2.438095 512 2.438095zM69.485714 512c0-107.27619 40.228571-207.847619 107.276191-288.304762L800.304762 847.238095c-80.457143 67.047619-174.32381 107.27619-288.304762 107.276191C270.628571 954.514286 69.485714 753.371429 69.485714 512z m777.752381 288.304762L223.695238 176.761905C304.152381 109.714286 404.72381 69.485714 512 69.485714c241.371429 0 442.514286 194.438095 442.514286 442.514286 0 107.27619-40.228571 207.847619-107.276191 288.304762z" fill="#CCCCCC" p-id="38503"></path></svg>

点击查看助记词后，页面内容会变化(非新页面仅仅切换内容);布局如下

备份助记词
请按顺序抄写助记词，确保备份正确。
┌─────────────────────────────────────┐
│                                     │                                                   1
│          4行3 列                     │  4行3列 显示单词，单词又上交有数字顺序  比如：Notice 
│                                     │ 
│                                     │ 
└─────────────────────────────────────┘

超过1分钟，页面又切换为 隐藏助记词的样子，避免长时间显示助记词内容；

点击已确认备份按钮后，进入确认助记词页面，布局如下
 
确认助记词

┌─────────────────────────────────────┐
│                                     │                                                      x
│          单词tag 展示                │  单词顺序不对，toast提示并在单词右上角红色x 比如：Notice 
│                                     │ 
│                                     │ 
└─────────────────────────────────────┘

下方为可选的单词tag， 已选单词至灰

 下一步按钮

 单所有助记词都选对了，下一步按钮 变成蓝色可点击状态，点击下一步（中间toast 助记词正确），然后返回钱包详情页，备份状态更新为已备份(绿色)

助记词导入逻辑：

用户输入助记词 → 文本清洗 → 逐词校验 → 整体校验 → HDWallet派生 → 生成各链账户 → 安全存储 → 同步资产

二、助记词校验：怎么确认不是随便写的？
第一层：逐词校验（每个词必须在 BIP39 词表中）
第二层：整体校验（校验助记词的 checksum）

这是最关键的安全机制！ BIP39 的 12 个词中，前 11 个词编码了 128 位熵（entropy），最后一个词包含了 4 位 checksum。checksum 是对 entropy 做 SHA256 哈希后取前 4 位。所以：
 • 即使你从 2048 个词中随机挑了 12 个词，checksum 几乎不可能碰巧匹配（概率 ≈ 1/16）
 • 随便写的 12 个"看起来像"的词，checksum 校验必定失败
 • 只有真正由密码学安全随机数生成器产生的助记词才能通过

三、文本清洗

文本清洗（输入预处理） 拆分任意空白（空格、换行、多空格）每个词单独 trim，再用单空格拼接 确保了用户输入 "abandon   abandon  abandon" 或带换行的输入都能被正确处理

四、从助记词提取钱包数据（核心派生逻辑)
校验通过后，进入 HDWallet 派生 阶段。这是 BIP32/BIP39/BIP44 的标准流程
• 派生的底层密码学原理：

  助记词 (12 words)
      ↓ BIP39: PBKDF2-SHA512 (2048 iterations)
  种子 (Seed, 64 bytes)
      ↓ BIP32: HMAC-SHA512
  主私钥 + 主链码
      ↓ BIP44: m/44'/coin_id'/0'/0/0
  各链的私钥 → 公钥 → 地址

 五、账户生成

 六、安全存储
 派生完成后，助记词本身需要安全存储（加密）存储在app端